{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["complexity"],
  "ignorePatterns": [
    ".vscode/**/*",
    "archive_DELETE/**/*",
    "coverage/**/*",
    "scripts/**/*",
    "node_modules/**/*",
    "test/**/*"
  ],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "(req|res|next)" }],
    "complexity": ["warn", { "max": 0 }]
  }
}
